##########################################
# SIP CONFIGURATION
##########################################

SET SIPENABLED 1
SET SIPPROXYSRVR 135.20.246.77
SET SIPPORT 5061
SET SIPDOMAIN gsc.com		
SET SIPSECURE 1
SET SIPUSERNAME 17774441215
SET SIPPASSWORD 12345
SET VOIPENABLEDOVERCELLULARDATA 1
#SET PRESENCEENABLED 1
#SET PRESENCEENABLED 1
#SET PRESENCE_SERVER 135.20.249.126

##########################################
# AMM CONFIGURATION
##########################################

SET ESMALLOWED 1
SET ESMENABLED 1
SET ESMSRVR uc-amm7-1.cnda.avaya.com
SET ESMPORT 8443
SET ESMREFRESH 0
SET ESMUSERNAME 17774441215@gsc.com
SET ESMPASSWORD 12345

##########################################
# LDAP CONFIGURATION
##########################################

SET DIRENABLED 1
SET DIRSRVR 135.20.246.111
SET DIRSECURE 1
SET DIRTOPDN "ou=uc-smgr7,dc=gsc,dc=com"
SET DIRUSERNAME ldap@gsc.com
SET DIRPASSWORD 12345

###########################################
# OTHER PREFERENCE SETTINGS
###########################################

SET APPLICATION_AUTO_START YES
#SET DIRIMATTRIBUTE 0
#SET DIRUSEIMDOMAIN 0
#SET CONFERENCE_FACTORY_URI 4440001@gsc.com
#SET AUTOCONFIG_USESSO 1
#SET ENABLE_VIDEO 0
SET DISABLE_PASSWORD_STORAGE 0

###############################################################################################
#SET SIP_CONTROLLER_LIST "10.133.32.55:5061;transport=TLS,10.133.32.56:5061;transport=TLS"
#SET SETTINGS_FILE_URL "http://135.20.246.90/aciphone/DialRuleTest.txt"

#SET SETTINGS_CHECK_INTERVAL 1 
#SET SSOENABLED 1
#SET AUTOCONFIG_USESSO 1
#SET DIALPLANLOCALCALLPREFIX 0
#SET PHNLDLENGTH 10
#SET ENHDIALSTAT 1
#SET PHNOL 9
#SET PHNCC 1
#SET DIALPLANAREACODE 
#SET PHNPBXMAINPREFIX 562
#SET PHNLD 1
#SET PHNIC 011
#SET LOG_VERBOSITY 1
#SET ENABLE_VIDEO 1
#SET AUTOAPPLY_ARS_TO_SHORTNUMBERS 1
#SET CONFERENCE_PORTAL_URI 

SET CONFERENCE_FACTORY_URI 4440001@gsc.com
#SET LOCKED_PREFERENCES "ENABLE_VIDEO"
#SET LOCKED_PREFERENCES "SIPENABLED"
#SET LOCKED_PREFERENCES "SIPSERVER"
#SET LOCKED_PREFERENCES "SIPPORT"
#SET LOCKED_PREFERENCES "SIPDOMAIN"
#SET LOCKED_PREFERENCES "ESMENABLED"
#SET LOCKED_PREFERENCES "SSOENABLED"
#SET LOCKED_PREFERENCES "DIRSECURE"
#SET LOCKED_PREFERENCES "ENHDIALSTAT"
#SET SETTINGS_CHECK_INTERVAL "1"
#SET SETTINGS_CHECK_INTERVAL_IS_IN_MINUTES "1"

#SET OBSCURE_PREFERENCES "SIPDOMAIN","SIPUSERNAME","SIPPROXYSRVR","SIP_CONTROLLER_LIST","DIALPLANAREACODE","ESMENABLED","PHNLD","ESMPORT","PHNCC"
#SET OBSCURE_PREFERENCES SIPDOMAIN
#SET OBSCURE_PREFERENCES SIPUSERNAME
#SET OBSCURE_PREFERENCES SIPPROXYSRVR
#SET OBSCURE_PREFERENCES SIP_CONTROLLER_LIST
#SET OBSCURE_PREFERENCES ESMENABLED
#SET OBSCURE_PREFERENCES ESMPORT
#SET OBSCURE_PREFERENCES PHNLD
#SET OBSCURE_PREFERENCES PHNCC
#SET OBSCURE_PREFERENCES ESMENABLED

#SET SIPENABLED 1
#SET SIPPROXYSRVR 135.20.246.77
#SET SIPPORT 5061
#SET SIPDOMAIN gsc.com
#SET SIPSECURE 1
#SET SIPUSERNAME 17774440550
#SET SIPPASSWORD 12345
#SET PRESENCE_SERVER 135.20.249.126
#SET VOIPENABLEDOVERCELLULARDATA 1
#SET SIP_CONTROLLER_LIST 135.20.246.77:5061;transport=TLS,
 
#SET APPLY_DIALINGRULES_TO_PLUS_NUMBERS 1

#SET SETTINGS_CHECK_INTERVAL 1 
#SET SSOENABLED 1
#SET AUTOCONFIG_USESSO 1
#SET DIALPLANLOCALCALLPREFIX 1
#SET AUTOAPPLY_ARS_TO_SHORTNUMBERS 1
#SET PHNLDLENGTH 9
#SET ENHDIALSTAT 1
#SET PHNOL 9
#SET PHNCC 1
#SET SP_AC 613
#SET DIALPLANAREACODE 
#SET PHNPBXMAINPREFIX 555
#SET PHNLD 1
#SET PHNDPLENGTH 9
#SET PHNIC 011
#SET LOG_VERBOSITY 1
#SET VIDEOENABLED 1 
#SET DISABLEAUTOAPPLYARSTOSHORTNUMBERS 1
#SET AUTOAPPLYARSTOSHORTNUMBERS 0
	

#SET SETTINGS_FILE_URL "http://135.20.246.90/aciphone/DialRuleNew.txt"
